{"start_url":".","display":"minimal-ui","theme_color":"#000000","background_color":"#ffffff","short_name":"Brandon's Family Tree","name":"Brandon's Family Tree","icons":[{"src":"favicon.ico","sizes":"96x96","type":"image/x-icon"},{"src":"apple-touch-icon.png","sizes":"any","type":"image/png"}]}